.index-page {

  .main-choice-container {
    position: absolute;
    top: 0;
    margin-top: 10rem;

    h1 {
      font-family: 'Oswald', sans-serif;
      font-weight: 700;
      line-height: 51px;
      font-size: 57px;
      text-transform: uppercase;
      margin: 0 0 23px 0;
    }

    h2 {
      font-family: 'Droid Serif', serif;
      font-weight: 400;
      font-style: italic;
      font-size: 25px;
      line-height: 23px;
      margin: 0 0 23px 0;
    }

    &.row {
      width: 100%;
      text-align: center;
    }

    .choice {
      padding: 4rem;

      .btn {
        min-width: 18rem;
      }
    }
  }

  .address-box {
    width: 50%;
    max-width: 40rem;
    margin: 0 auto 0 auto;
    height: 20rem;
  }

  .about {
    text-align: center;

    .col {
      padding: 0 2rem 0 2rem;
    }
  }

  .main-choice-button {
    font-size: 2.5rem;
    max-width: 40%;
    text-align: center;
    padding: 4rem;
    border: 1px black solid;
  }

  .geosuggest__input {
    &:extend(.input-field);
  }

  .address-suggest {
    .geosuggest__input {
      width: 100%;
      box-shadow: 0 0 1px #3d464d;
      -webkit-transition: box-shadow 0.2s;
              transition: box-shadow 0.2s;
      margin: 0;
      background-color: white;
      padding: 0 0 0 1rem;
    }
    .geosuggest__input:focus {
      box-shadow: 0 0 0 transparent;
      border: none;
    }
    max-width: 25rem;
    //background-color: white;
  }
}