.chat-component {
  .send-button {
    float: right;
  }

  .chat-item {

    .heading {
      display: flex;
      align-items: center;

      .sender-name {
        padding-left: 1rem;
        color: darkBlack;
      }
    }
  }
}